# ExpenseTracking

./: .gitignore  AZURE_KEYVAULT_SETUP.md  ErrorPage000004.htm  ExpenseTracking.sln  ExpensesProjectSpecs.md  KEYVAULT_AUTH_SETUP.md  KEYVAULT_DOCUMENTATION_INDEX.md  KEYVAULT_IMPLEMENTATION_SUMMARY.md  KEYVAULT_QUICK_REFERENCE.md  KEYVAULT_SECRETS_SETUP.md  KEYVAULT_TESTING.md  PHASE1_IMPLEMENTATION_GUIDE.md  setup-keyvault.ps1  setup-keyvault.sh
.claude/: launch.json
.github/workflows/: ci.yml
ExpenseApi/: AppConfig.cs  ExpenseApi.csproj  ExpenseApi.http  Program.cs  appsettings.json
ExpenseApi.Tests/: ExpenseApi.Tests.csproj
ExpenseApi.Tests/Controllers/: AuthControllerTests.cs  (+3 more)
ExpenseApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  ExpensesController.cs  HealthController.cs
ExpenseApi/Data/: CosmosDbContext.cs
ExpenseApi/Data/Repository/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs  UserRepository.cs
ExpenseApi/Logging/: LoggingExtensions.cs
ExpenseApi/Middleware/: ExceptionHandlingMiddleware.cs
ExpenseApi/Models/: Category.cs  Expense.cs  User.cs
ExpenseApi/Models/Requests/: CreateExpenseRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateExpenseRequest.cs
ExpenseApi/Models/Responses/: AuthResponse.cs  ErrorResponse.cs  ExpenseListResponse.cs  ExpenseResponse.cs
ExpenseApi/Services/: AuthService.cs  TokenService.cs
ExpenseApi/Validation/: CreateExpenseValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateExpenseValidator.cs
expense-frontend/: .eslintrc.json  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
infra/: main.bicep  main.json
(+48 files in other folders)
